[TITLE]
;; Branched and looped urban water distribution network (12 junctions)

[JUNCTIONS]
;;ID   Elevation   Demand
 J1    0           0.9
 J2    0           0.7
 J3    0           0.6
 J4    0           0.5
 J5    0           0.4
 J6    0           0.3
 J7    0           0.3
 J8    0           0.4
 J9    0           0.3
 J10   0           0.2
 J11   0           0.3
 J12   0           0.2

[RESERVOIRS]
;;ID   Head
 R1    69

[PIPES]
;;ID   Node1  Node2  Length  Diameter  Roughness  MinorLoss  Status
 ;; Main trunk
 P1    R1     J1     800     350        100        0          OPEN
 P2    J1     J2     700     350        100        0          OPEN
 P3    J2     J3     600     300        100        0          OPEN
 P4    J3     J4     600     300        100        0          OPEN

 ;; Branch A
 P5    J2     J5     400     200        100        0          OPEN
 P6    J5     J6     300     150        100        0          OPEN

 ;; Branch B
 P7    J3     J7     400     200        100        0          OPEN
 P8    J7     J8     300     150        100        0          OPEN

 ;; Branch C
 P9    J4     J9     400     200        100        0          OPEN
 P10   J9     J10    300     150        100        0          OPEN

 ;; Loop connection
 P11   J6     J8     500     150        100        0          OPEN
 P12   J8     J11    400     150        100        0          OPEN
 P13   J11    J9     500     150        100        0          OPEN

 ;; End branch
 P14   J11    J12    300     100        100        0          OPEN

[VALVES]
;;ID   Node1  Node2  Diameter  Type  Setting  MinorLoss
 V1    J1     J3     300       PRV   45       0

[OPTIONS]
 UNITS      LPS
 HEADLOSS   H-W

[COORDINATES]
;;Node   X     Y
 R1      0     0
 J1    100     0
 J2    200     0
 J3    300     0
 J4    400     0

 J5    200   -100
 J6    200   -180

 J7    300   100
 J8    300   180

 J9    400   -100
 J10   400   -180

 J11   500     0
 J12   600     0

[END]

