[TITLE]
;; Clean EPANET network - no duplicates

[JUNCTIONS]
;;ID  Elevation  Demand Emitter

 J1   0          0.5
 J2   0          1.0     0.6
 J3   0          0.5
 J4   0          0.3
 J5   0          0.3
 J6   0          0.2

[RESERVOIRS]
;;ID  Head
 R1   50

[PIPES]
;;ID  Node1  Node2  Length  Diameter  Roughness  MinorLoss  Status
 P1   R1     J1     1000    300        100        0          OPEN
 P2   J1     J2     800     300        100        0          OPEN
 P3   J2     J3     600     300        100        0          OPEN
 P4   J1     J4     400     150        100        0          OPEN
 P5   J2     J5     400     150        100        0          OPEN
 P6   J3     J6     400     150        100        0          OPEN

[OPTIONS]
 UNITS    LPS
 HEADLOSS H-W

[COORDINATES]
;;Node   X    Y
 R1      0    0
 J1    100    0
 J2    200    0
 J3    300    0
 J4    100  -80
 J5    200  -80
 J6    300  -80

[END]
