[TITLE]
;; 10-junction water pipeline network (clean baseline)

[JUNCTIONS]
;;ID   Elevation   Demand
 J1    0           0.5
 J2    0           0.6
 J3    0           0.7
 J4    0           0.4
 J5    0           0.5
 J6    0           0.3
 J7    0           0.4
 J8    0           0.3
 J9    0           0.2
 J10   0           0.3

[RESERVOIRS]
;;ID   Head
 R1    60

[PIPES]
;;ID   Node1  Node2  Length  Diameter  Roughness  MinorLoss  Status
 P1    R1     J1     800     300        100        0          OPEN
 P2    J1     J2     700     300        100        0          OPEN
 P3    J2     J3     700     300        100        0          OPEN
 P4    J3     J4     600     250        100        0          OPEN
 P5    J4     J5     600     250        100        0          OPEN
 P6    J5     J6     500     200        100        0          OPEN
 P7    J6     J7     500     200        100        0          OPEN
 P8    J7     J8     400     150        100        0          OPEN
 P9    J8     J9     400     150        100        0          OPEN
 P10   J9     J10    400     150        100        0          OPEN

[OPTIONS]
 UNITS      LPS
 HEADLOSS   H-W

[COORDINATES]
;;Node   X     Y
 R1      0     0
 J1    100     0
 J2    200     0
 J3    300     0
 J4    400     0
 J5    500     0
 J6    600     0
 J7    700     0
 J8    800     0
 J9    900     0
 J10  1000     0

[END]

